<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:IconDemo.ViewModels"
             mc:Ignorable="d"
             MinWidth="600"
             MinHeight="400"
             x:DataType="viewModels:ExportViewModel"
             x:Class="IconDemo.Views.ExportView">
    <UserControl.Styles>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="XML命名空间："/>
            <SelectableTextBlock Text='xmlns:iconica="https://irihi.tech/iconica"'/>
        </StackPanel>
        <TabControl Grid.Row="1" >
            <TabItem Header="全局样式" >
                <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *" Margin="16" Name="grid">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="全局样式"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="全局资源"/>
                    <SelectableTextBlock Grid.Row="1" Grid.Column="0" Text="{Binding GlobalStyle}" TextWrapping="Wrap"/>
                    <SelectableTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GlobalResource}" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="独立设置" IsVisible="{Binding HasIconInfo}" >
                <Grid RowDefinitions="Auto, *" Margin="16" Width="{Binding  #grid.Bounds.Width}">
                    <CheckBox Grid.Row="0" Content="独立设置颜色" IsChecked="{Binding UseLocalColor}" />
                    <SelectableTextBlock Grid.Row="1" Text="{Binding Icon}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
