<UserControl
    x:Class="IconDemo.Views.IconViewer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconpark="https://irihi.tech/iconica/iconpark"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tdesign="https://irihi.tech/iconica/tdesign"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:viewModels="clr-namespace:IconDemo.ViewModels"
    xmlns:views="clr-namespace:IconDemo.Views"
    xmlns:controls="clr-namespace:IconDemo.Controls"
    Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:IconViewerViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="8"
                    HorizontalAlignment="Left"
                    Classes="H3"
                    Text="{Binding Title}"
                    Theme="{DynamicResource TitleTextBlock}" />
                <u:Badge Classes="Success" Header="AOT Compatible" />
            </StackPanel>
            <TextBlock
                Margin="8"
                HorizontalAlignment="Left"
                Text="灵活多变的Avalonia自绘图标库" />
            <TextBox
                MaxWidth="600"
                Margin="8"
                Classes="ClearButton"
                Text="{Binding SearchInput}"
                PlaceholderText="输入图标名称或关键词">
                <TextBox.InnerLeftContent>
                    <PathIcon
                        Theme="{DynamicResource InnerPathIcon}"
                        Data="{DynamicResource SemiIconSearch}" />
                </TextBox.InnerLeftContent>
            </TextBox>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="8,0,0,0"
            VerticalScrollBarVisibility="Hidden">
            <u:Anchor
                Name="NavAnchor"
                TargetContainer="{Binding #IconsContainer}"
                ItemsSource="{Binding Groups}"
                AnchorIdMemberBinding="{Binding Category}">
                <u:Anchor.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="8 4" Text="{Binding CategoryChinese}" />
                    </DataTemplate>
                </u:Anchor.ItemTemplate>
            </u:Anchor>
        </ScrollViewer>
        <ScrollViewer
            Name="IconsContainer"
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource SemiBackground0}">
            <ScrollViewer.Styles>
                <Style Selector=":is(iconpark|IconParkBase)">
                    <Setter Property="Width" Value="36" />
                    <Setter Property="Height" Value="36" />
                    <Setter Property="Mode" Value="{DynamicResource IconMode}" />
                    <Setter Property="StrokeWidth" Value="{DynamicResource IconStrokeWidth}" />
                    <Setter Property="OuterFill" Value="{DynamicResource OuterFillColor}" />
                    <Setter Property="OuterStroke" Value="{DynamicResource OuterStrokeColor}" />
                    <Setter Property="InnerFill" Value="{DynamicResource InnerFillColor}" />
                    <Setter Property="InnerStroke" Value="{DynamicResource InnerStrokeColor}" />
                    <Setter Property="FallbackBrush" Value="{DynamicResource FallbackColor}" />
                </Style>
                <Style Selector=":is(tdesign|TDesignIconBase)">
                    <Setter Property="Width" Value="36" />
                    <Setter Property="Height" Value="36" />
                    <Setter Property="Mode" Value="{DynamicResource TDesignMode}" />
                    <Setter Property="StrokeWidth" Value="{DynamicResource IconStrokeWidth}" />
                    <Setter Property="Fill1" Value="{DynamicResource Fill1Color}" />
                    <Setter Property="Fill2" Value="{DynamicResource Fill2Color}" />
                    <Setter Property="Stroke1" Value="{DynamicResource Stroke1Color}" />
                    <Setter Property="Stroke2" Value="{DynamicResource Stroke2Color}" />
                    <Setter Property="FallbackBrush" Value="{DynamicResource FallbackColor}" />
                </Style>
            </ScrollViewer.Styles>
            <ItemsControl Margin="24" ItemsSource="{Binding Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,16">
                            <Expander Theme="{DynamicResource CategoryExpander}">
                                <Expander.Header>
                                    <TextBlock
                                        u:Anchor.Id="{Binding Category}"
                                        Text="{Binding CategoryDisplay}" />
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:VirtualizingUniformGrid
                                                UniformItemHeight="False"
                                                Columns="{Binding #root.ColumnCount}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <views:IconBriefView />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>