<UserControl
    x:Class="IconDemo.Views.IconDetailView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplates="clr-namespace:IconDemo.DataTemplates"
    xmlns:iconpark="https://irihi.tech/iconica/iconpark"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:viewModels="clr-namespace:IconDemo.ViewModels"
    Width="400"
    x:DataType="viewModels:IconDetailViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector=":is(iconpark|IconParkBase)">
            <Setter Property="Width" Value="{DynamicResource IconSize}" />
            <Setter Property="Height" Value="{DynamicResource IconSize}" />
            <Setter Property="Mode" Value="{DynamicResource IconMode}" />
            <Setter Property="StrokeWidth" Value="{DynamicResource IconStrokeWidth}" />
            <Setter Property="OuterFill" Value="{DynamicResource OuterFillColor}" />
            <Setter Property="OuterStroke" Value="{DynamicResource OuterStrokeColor}" />
            <Setter Property="InnerFill" Value="{DynamicResource InnerFillColor}" />
            <Setter Property="InnerStroke" Value="{DynamicResource InnerStrokeColor}" />
            <Setter Property="FallbackBrush" Value="{DynamicResource FallbackColor}" />
        </Style>
    </UserControl.Styles>
    <Border Theme="{DynamicResource CardBorder}">
        <u:Form
            Margin="0 48 0 0"
            HorizontalAlignment="Stretch"
            DataContext="{Binding IconInfo}"
            IsVisible="{Binding $self.DataContext, Converter={x:Static ObjectConverters.IsNotNull}}"
            LabelPosition="Left"
            LabelWidth="*">
            <ContentControl
                MinWidth="128"
                MinHeight="128"
                HorizontalAlignment="Center"
                u:FormItem.NoLabel="True"
                Content="{Binding}"
                ContentTemplate="{x:Static dataTemplates:IconDataTemplate.Instance}" />
            <TextBlock Text="{Binding Title}" u:FormItem.Label="名称"/>
            <SelectableTextBlock Text="{Binding ClassName}" u:FormItem.Label="类名" />
            <u:FormItem Label="类别">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Classes="Solid Blue"
                        Content="{Binding CategoryChinese}"
                        Theme="{DynamicResource TagLabel}" />
                    <Label
                        Classes="Solid Blue"
                        Content="{Binding Category}"
                        Theme="{DynamicResource TagLabel}" />
                </StackPanel>
            </u:FormItem>
            <u:FormItem Label="标签">
                <ItemsControl ItemsSource="{Binding Tag}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Classes="Light Blue"
                                Content="{Binding}"
                                Theme="{DynamicResource TagLabel}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </u:FormItem>
        </u:Form>
    </Border>
</UserControl>