<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IconDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:IconPark.Icons;assembly=IconPark.Icons"
        xmlns:dataTemplates="clr-namespace:IconDemo.DataTemplates"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IconDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="IconDemo">
    
    <Window.Styles>
        <Style Selector=":is(icons|IconParkIconBase)">
            <Setter Property="OuterStroke" Value="#333"/>
            <Setter Property="InnerStroke" Value="#FFF"/>
            <Setter Property="OuterFill" Value="#2F88FF"/>
            <Setter Property="InnerFill" Value="#43CCF8"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Mode" Value="MultiColor"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Button Grid.Row="0" Command="{Binding LoadCommand}"></Button>
        <ListBox Grid.Row="1" ItemsSource="{Binding IconNames}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <dataTemplates:IconDataTemplate/>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
