<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IconDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:IconPark.Icons;assembly=IconPark.Icons"
        xmlns:dataTemplates="clr-namespace:IconDemo.DataTemplates"
        mc:Ignorable="d" d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="IconDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="IconDemo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Grid.Styles>
            <Style Selector=":is(icons|IconParkIconBase)">
                <Setter Property="Mode"
                        Value="{Binding #mode.SelectedItem}" />
                <Setter Property="Width"
                        Value="{Binding #size.Value}" />
                <Setter Property="Height"
                        Value="{Binding #size.Value}" />
                <Setter Property="StrokeWidth"
                        Value="{Binding #thickness.Value}" />
            </Style>
        </Grid.Styles>
        <StackPanel Orientation="Horizontal">
            <Button Content="Load"
                    VerticalAlignment="Center"
                    Margin="8 0"
                    Command="{Binding LoadCommand}" />
            <ComboBox Name="mode"
                      VerticalAlignment="Center"
                      Margin="8 0"
                      ItemsSource="{Binding Modes}"
                      SelectedItem="{Binding SelectedMode}" />
            <TextBlock Text="Size"
                       VerticalAlignment="Center"
                       Margin="8 0" />
            <Slider Name="size" VerticalAlignment="Center"
                    Value="24"
                    Margin="8 0" Width="160" Minimum="12"
                    Maximum="96" IsSnapToTickEnabled="True"
                    TickFrequency="1" />
            <TextBlock Text="Thickness"
                       VerticalAlignment="Center"
                       Margin="8 0" />
            <Slider Name="thickness"
                    Width="48" Minimum="1"
                    VerticalAlignment="Center"
                    Maximum="4" TickFrequency="1"
                    IsSnapToTickEnabled="True" />
        </StackPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding IconNames}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <dataTemplates:IconDataTemplate />
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>