<UserControl
    x:Class="Irihi.Iconica.Demo.Views.IconBriefView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplates="clr-namespace:Irihi.Iconica.Demo.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Irihi.Iconica.Demo.Models"
    x:DataType="models:IconInfo"
    mc:Ignorable="d">
    <Border
        Margin="8"
        Padding="0"
        Classes="Hover"
        PointerPressed="InputElement_OnPointerPressed"
        Theme="{StaticResource CardBorder}">
        <Grid ColumnDefinitions="Auto, *">
            <ContentControl
                Grid.Column="0"
                MinWidth="48"
                MinHeight="48"
                Margin="8,2"
                Content="{Binding}"
                ContentTemplate="{x:Static dataTemplates:IconDataTemplate.Instance}" />
            <StackPanel
                Grid.Column="1"
                Margin="8"
                VerticalAlignment="Center">
                <TextBlock
                    Classes="Secondary"
                    FontSize="12"
                    FontWeight="600"
                    Text="{Binding Title}" />
                <TextBlock
                    Classes="Secondary"
                    FontSize="10"
                    Text="{Binding ClassName}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
